<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Result Analysis</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: LightGray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
    }

    header {
      background-color: #e98778;
      padding: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    header h1 {
      margin: 0;
      font-size: 35px;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      padding: 20px;
    }

    .links {
      margin-top: 20px;
      text-align: center;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .links a:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #e98778;
      padding: 10px;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
    

  <div class="center">
    <div class="links">
      <a href="">Subject-wise Result Analysis</a>
      <a href="login.html">Semester-wise Result Analysis</a>
    </div>
  </div>
</body>
</html>